Equal=1
NotEqual=2
Plus=3
Minus=4
Times=5
Divide=6
Comma=7
Less=8
Greater=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
LessEqual=14
GreaterEqual=15
Assign=16
Newline=17
If=18
End=19
And=20
Return=21
Or=22
Sin=23
Cos=24
Tan=25
Color=26
Keyword=27
Identifier=28
Integer=29
Decimal=30
Whitespace=31
Comment=32
'='=1
'~'=2
'+'=3
'-'=4
'*'=5
'/'=6
','=7
'<'=8
'>'=9
'('=10
')'=11
'['=12
']'=13
'<='=14
'>='=15
'<-'=16
'If'=18
'End'=19
'And'=20
'Return'=21
'Or'=22
'Sin'=23
'Cos'=24
'Tan'=25
'Color'=26
