// @author Forrest Jablonski

// None types must have newline in body

// Heighway Dragon
// M0 <- [ 0.5, -0.5, 0.5,  0.5, 0.0, 0.0, 0.0, 0.5]
// M1 <- [-0.5, -0.5, 0.5, -0.5, 1.0, 0.0, 1.0, 0.5]

// Maple Leaf
// M0 <- [ 0.14,  0.01,  0.0 , 0.51, -0.08, -1.31, 0.0/3.0, 0.25 ]
// M1 <- [ 0.43,  0.52, -0.45, 0.5 ,  1.49, -0.75, 1.0/3.0, 0.25 ]
// M2 <- [ 0.45, -0.49,  0.47, 0.47, -1.62, -0.74, 2.0/3.0, 0.25 ]
// M3 <- [ 0.49,  0.0 ,  0.0 , 0.51,  0.02,  1.62, 3.0/3.0, 0.25 ]

// Spiral
// M0 <- [ 0.7517, -0.2736, 0.2736, 0.7517,  0.0  ,  0.0  , 0.0/3.0, 0.7 ]
// M1 <- [ 0.2   ,  0.0   , 0.0   , 0.2   ,  1.0  , -0.364, 1.0/3.0, 0.1 ]
// M2 <- [ 0.2   ,  0.0   , 0.0   , 0.2   , -0.364,  1.0  , 2.0/3.0, 0.1 ]
// M3 <- [ 0.2   ,  0.0   , 0.0   , 0.2   , -0.728, -0.728, 3.0/3.0, 0.1 ]

// Barnsley Fern
// M0 <- [ 0.85,  0.04, -0.04, 0.85, 0.0, 1.60, (0.0/3.0), 0.85]
// M1 <- [ 0.20, -0.26,  0.23, 0.22, 0.0, 1.60, (1.0/3.0), 0.07]
// M2 <- [-0.15,  0.28,  0.26, 0.24, 0.0, 0.44, (2.0/3.0), 0.07]
// M3 <- [ 0.00,  0.00,  0.00, 0.16, 0.0, 0.00, (3.0/3.0), 0.01]


Pre Ifs

End

Post None

End
