Equal=1
NotEqual=2
Plus=3
Minus=4
Times=5
Divide=6
Comma=7
Less=8
Greater=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
LessEqual=14
GreaterEqual=15
Assign=16
Newline=17
If=18
End=19
And=20
Or=21
Pre=22
Post=23
Ias=24
Ifs=25
None=26
Matrix=27
Keyword=28
Identifier=29
Integer=30
Decimal=31
Whitespace=32
Comment=33
'='=1
'~'=2
'+'=3
'-'=4
'*'=5
'/'=6
','=7
'<'=8
'>'=9
'('=10
')'=11
'['=12
']'=13
'<='=14
'>='=15
'<-'=16
'If'=18
'End'=19
'And'=20
'Or'=21
'Pre'=22
'Post'=23
'Ias'=24
'Ifs'=25
'None'=26
