Equal=1
NotEqual=2
Plus=3
Minus=4
Times=5
Divide=6
Comma=7
Less=8
Greater=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
LessEqual=14
GreaterEqual=15
Assign=16
Newline=17
If=18
End=19
And=20
Or=21
Return=22
X=23
Y=24
Sin=25
Cos=26
Tan=27
Var=28
Keyword=29
Identifier=30
Integer=31
Decimal=32
Whitespace=33
Comment=34
'='=1
'~'=2
'+'=3
'-'=4
'*'=5
'/'=6
','=7
'<'=8
'>'=9
'('=10
')'=11
'['=12
']'=13
'<='=14
'>='=15
'<-'=16
'If'=18
'End'=19
'And'=20
'Or'=21
'Return'=22
'X'=23
'Y'=24
'Sin'=25
'Cos'=26
'Tan'=27
'Var'=28
